<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.bangtongket.SummaryBoardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nen_ketthuc">
        <TextView
            android:layout_weight="5"
            android:id="@+id/tv_summary_staff_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"/>
        <TextView
            android:layout_weight="4"
            android:textStyle="bold"
            android:id="@+id/tv_summary_week"
            android:textColor="#F60000"
            android:textSize="@dimen/text_size_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuần 1"/>

        <TextView
            android:layout_weight="4"
            android:textStyle="bold"
            android:id="@+id/tv_summary_year"
            android:textColor="#F60000"
            android:textSize="@dimen/text_size_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-2023"/>
        <Button
            android:id="@+id/btnSaveScreenShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Lưu"
            android:visibility="gone"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#004f91">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:padding="5dp"
            android:text="Lớp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Nề nếp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Điểm cộng"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Tổng"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Xếp loại"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Hạng"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Tuyên dương"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />
</LinearLayout>